FONT_SIZE = 29
INPUT_FILE = /home/ramprax/devel/ArapporVepaalar-20190408T114053Z-001/ArapporVepaalar/arappor/election2/Combined File_4 Constituencies_English_tamil.csv
PATH_TO_CANDIDATE_PHOTOS = /home/ramprax/devel/ArapporVepaalar-20190408T114053Z-001/ArapporVepaalar/arappor/election2/Photos
PATH_TO_PARTY_SYMBOLS = /home/ramprax/devel/ArapporVepaalar-20190408T114053Z-001/ArapporVepaalar/arappor/election2/Symbols
PATH_TO_PDF = /home/ramprax/devel/ArapporVepaalar-20190408T114053Z-001/ArapporVepaalar/arappor/election2/PDF-JPG-Tamil
PATH_TO_TAMIZH_FONT = /usr/share/fonts/truetype/lohit-tamil/Lohit-Tamil.ttf
